# GenericPuzzle

Game1/: Game1.sln
Game1/Game1/: Game1.cs  Game1.csproj  Program.cs  level.txt
Game1/Game1/Content/: Content.mgcb  level.txt
Game1/Game1/Documents/: Regras abstratas - Caixas.txt
Game1/Game1/Properties/: AssemblyInfo.cs
Game1/Game1/Scripts/: Board.cs  Box.cs  Collectible.cs  DirectionValidation.cs  EnemyObject.cs  Functions.cs  GameState.cs  HexaBoard.cs  LaserToggle.cs  MovableEnemy.cs  NodeMCTS.cs  Obstacle.cs  OctaBoard.cs  Player.cs  Portal.cs  PressurePlate.cs  QuadBoard.cs  RNG.cs  Spike.cs  Toggle.cs  TriggerObject.cs  Wall.cs  WinObject.cs  orb.cs
Game1/Game1/netcore/: Game1.csproj
